//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (中国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\3DRetrieval.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.chs\\afxres.rc""          // Standard components\r\n"
    "#include ""l.chs\\afxprint.rc""        // printing/print preview resources\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\3DRetrieval.ico"
IDR_MY3DRETYPE          ICON    DISCARDABLE     "res\\3DRetrievalDoc.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP  MOVEABLE PURE   "res\\Toolbar.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR DISCARDABLE  20, 15
BEGIN
    BUTTON      ID_FILE_NEW
    BUTTON      ID_FILE_OPEN
    SEPARATOR
    BUTTON      ID_FILE_SAVE
    SEPARATOR
    BUTTON      ID_EDIT_CUT
    BUTTON      ID_EDIT_COPY
    BUTTON      ID_EDIT_PASTE
    SEPARATOR
    BUTTON      ID_FILE_PRINT
    SEPARATOR
    BUTTON      ID_APP_ABOUT
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU PRELOAD DISCARDABLE 
BEGIN
    POPUP "File(&F)"
    BEGIN
        MENUITEM "View 3D Model\tCtrl+D",       ID_FILE_OPEN3DMODEL
        MENUITEM "Input Query Model\tCtrl+O",   ID_FILE_OPEN
        MENUITEM "Feature Extracting",          ID_File_FeatureEXtracting
        MENUITEM SEPARATOR
        MENUITEM "Print(&P)...\tCtrl+P",        ID_FILE_PRINT
        MENUITEM "Print Preview(&V)",           ID_FILE_PRINT_PREVIEW
        MENUITEM "Print Setup(&R)...",          ID_FILE_PRINT_SETUP
        MENUITEM SEPARATOR
        MENUITEM "最近文件",                    ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "Exit System(&X)",             ID_APP_EXIT
    END
    POPUP "DataBase"
    BEGIN
        MENUITEM "Select &DataBase",            ID_DateBase_SelectDataBase
        MENUITEM "D2 DataBase-Feature Compu",   DataBase_FeatrueExtract
        MENUITEM "D1 DataBase-Feature Compu",   ID_DateBase_FeatureExtract_D1

        MENUITEM "D3 DataBase-Feature Compu",   ID_DateBase_FeatureExtract_D3

        MENUITEM "A3 DataBase-Feature Compu",   ID_DataBase_FeatureExtract_A3

        MENUITEM "My Own DataBase-Feature",     ID_DataBase_FeatureExtract_MyOwen

    END
    POPUP "Edit(&E)"
    BEGIN
        MENUITEM "Undo(&U)\tCtrl+Z",            ID_EDIT_UNDO
        MENUITEM SEPARATOR
        MENUITEM "Cut(&T)\tCtrl+X",             ID_EDIT_CUT
        MENUITEM "Copy(&C)\tCtrl+C",            ID_EDIT_COPY
        MENUITEM "Paste(&P)\tCtrl+V",           ID_EDIT_PASTE
    END
    POPUP "View(&V)"
    BEGIN
        MENUITEM "ToolBar(&T)",                 ID_VIEW_TOOLBAR
        MENUITEM "Status Bar(&S)",              ID_VIEW_STATUS_BAR
    END
    POPUP "Help&H)"
    BEGIN
        MENUITEM "About 3DRetrieval(&A)...",    ID_APP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS PRELOAD MOVEABLE PURE 
BEGIN
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL
    "P",            ID_FILE_PRINT,          VIRTKEY, CONTROL
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY 
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 235, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 3DRetrieval"
FONT 9, "宋体"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "3DRetrieval 1.0 版",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "版权所有 (C) 2008",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "确定",IDOK,178,7,50,14,WS_GROUP
END

IDD_MY3DRETRIEVAL_FORM DIALOG DISCARDABLE  0, 0, 591, 412
STYLE WS_CHILD
FONT 9, "宋体"
BEGIN
    EDITTEXT        IDC_EDIT_ModelNum,424,81,113,18,ES_AUTOHSCROLL | 
                    ES_READONLY
    GROUPBOX        "Retrieval Model",IDC_STATIC_RETIEVALMODEL,16,15,151,129
    GROUPBOX        "DataBase Region",IDC_STATIC_DataBaseRegion,341,15,213,
                    129
    GROUPBOX        "Retrieval Methods",IDC_STATIC_RetrievalMethods,190,15,
                    126,129
    EDITTEXT        IDC_EDIT_DataBasePath,424,44,113,18,ES_AUTOHSCROLL | 
                    ES_READONLY
    LTEXT           "DataBase Path:",IDC_STATIC_DataBasePath,353,45,64,17
    LTEXT           "Number of Models:",IDC_STATIC_NumModel,353,82,70,17
    EDITTEXT        IDC_EDIT_QueryInfor,25,107,136,32,ES_MULTILINE | 
                    ES_READONLY | WS_VSCROLL
    CONTROL         "",IDC_STATIC_Query,"Static",SS_BITMAP | SS_NOTIFY | 
                    SS_CENTERIMAGE | WS_BORDER,25,29,136,81
    GROUPBOX        "Query Results",IDC_STATIC_QUERYRESULT,15,170,544,235
    PUSHBUTTON      "Start Search",IDC_STARTQUERY,24,151,57,14
    PUSHBUTTON      "Display Model",ID_FILE_DisplaytModel,96,151,57,14
    CONTROL         "",IDC_STATIC_RetrievalResults1,"Static",SS_BITMAP | 
                    SS_NOTIFY | SS_CENTERIMAGE | SS_SUNKEN | WS_BORDER | 
                    WS_TABSTOP,40,188,81,79
    CONTROL         "",IDC_STATIC_RetrievalResults6,"Static",SS_BITMAP | 
                    SS_NOTIFY | SS_CENTERIMAGE | SS_SUNKEN | WS_BORDER | 
                    WS_TABSTOP,40,300,81,79
    CONTROL         "",IDC_STATIC_RetrievalResults2,"Static",SS_BITMAP | 
                    SS_NOTIFY | SS_CENTERIMAGE | SS_SUNKEN | WS_BORDER | 
                    WS_TABSTOP,128,187,81,79
    CONTROL         "",IDC_STATIC_RetrievalResults3,"Static",SS_BITMAP | 
                    SS_NOTIFY | SS_CENTERIMAGE | SS_SUNKEN | WS_BORDER | 
                    WS_TABSTOP,216,187,81,79
    CONTROL         "",IDC_STATIC_RetrievalResults8,"Static",SS_BITMAP | 
                    SS_NOTIFY | SS_CENTERIMAGE | SS_SUNKEN | WS_BORDER | 
                    WS_TABSTOP,218,300,81,79
    CONTROL         "",IDC_STATIC_RetrievalResults4,"Static",SS_BITMAP | 
                    SS_NOTIFY | SS_CENTERIMAGE | SS_SUNKEN | WS_BORDER | 
                    WS_TABSTOP,304,186,81,79
    CONTROL         "",IDC_STATIC_RetrievalResults9,"Static",SS_BITMAP | 
                    SS_NOTIFY | SS_CENTERIMAGE | SS_SUNKEN | WS_BORDER | 
                    WS_TABSTOP,307,300,81,79
    CONTROL         "",IDC_STATIC_RetrievalResults5,"Static",SS_BITMAP | 
                    SS_NOTIFY | SS_CENTERIMAGE | SS_SUNKEN | WS_BORDER | 
                    WS_TABSTOP,392,185,81,79
    CONTROL         "",IDC_STATIC_RetrievalResults10,"Static",SS_BITMAP | 
                    SS_NOTIFY | SS_CENTERIMAGE | SS_SUNKEN | WS_BORDER | 
                    WS_TABSTOP,396,300,81,79
    CONTROL         "",IDC_STATIC_RetrievalResults7,"Static",SS_BITMAP | 
                    SS_NOTIFY | SS_CENTERIMAGE | SS_SUNKEN | WS_BORDER | 
                    WS_TABSTOP,129,300,81,79
    EDITTEXT        IDC_EDIT_RetrievalName1,40,267,79,20,ES_AUTOHSCROLL | 
                    ES_READONLY
    EDITTEXT        IDC_EDIT_RetrievalName6,39,378,83,20,ES_AUTOHSCROLL | 
                    ES_READONLY
    EDITTEXT        IDC_EDIT_RetrievalName2,128,267,79,20,ES_AUTOHSCROLL | 
                    ES_READONLY
    EDITTEXT        IDC_EDIT_RetrievalName7,129,378,83,20,ES_AUTOHSCROLL | 
                    ES_READONLY
    EDITTEXT        IDC_EDIT_RetrievalName3,218,267,79,20,ES_AUTOHSCROLL | 
                    ES_READONLY
    EDITTEXT        IDC_EDIT_RetrievalName8,218,378,80,20,ES_AUTOHSCROLL | 
                    ES_READONLY
    EDITTEXT        IDC_EDIT_RetrievalName4,304,266,79,20,ES_AUTOHSCROLL | 
                    ES_READONLY
    EDITTEXT        IDC_EDIT_RetrievalName9,307,377,80,20,ES_AUTOHSCROLL | 
                    ES_READONLY
    EDITTEXT        IDC_EDIT_RetrievalName5,392,266,79,20,ES_AUTOHSCROLL | 
                    ES_READONLY
    EDITTEXT        IDC_EDIT_RetrievalName10,396,377,83,20,ES_AUTOHSCROLL | 
                    ES_READONLY
    LTEXT           "Current Page:",IDC_STATIC_CURRENTPAGE,481,191,32,16
    EDITTEXT        IDC_EDIT_Page,517,193,34,14,ES_READONLY
    PUSHBUTTON      "Prev. Page",IDC_PREVIOUSPAGE,494,223,45,13
    PUSHBUTTON      "Next Page",IDC_NEXTPAGE,494,247,45,13
    PUSHBUTTON      "D2 Feature-Compu",IDC_Feature_D2,215,35,72,13
    PUSHBUTTON      "D1 Feature-Compu",IDC_Feature_D1,215,55,72,13
    PUSHBUTTON      "D3 Feature-Compu",IDC_Feature_D3,215,75,72,13
    PUSHBUTTON      "A3 Feature-Compu",IDC_Feature_A3,215,95,72,13
    PUSHBUTTON      "My Own-Feature",IDC_Feature_MyOwen,215,115,72,13
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "3DRetrieval Microsoft 基础类应用程序\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "3DRetrieval\0"
            VALUE "LegalCopyright", "版权所有 (C) 2006\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "3DRetrieval.EXE\0"
            VALUE "ProductName", "3DRetrieval 应用程序\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_MY3DRETRIEVAL_FORM, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 584
        TOPMARGIN, 7
        BOTTOMMARGIN, 405
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    IDR_MAINFRAME           "3DRetrieval\n\nMy3DRe\n\n\nMy3DRetrieval.Document\nMy3DRe Document"
END

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    AFX_IDS_APP_TITLE       "3DRetrieval"
    AFX_IDS_IDLEMESSAGE     "就绪"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_INDICATOR_EXT        "扩展名"
    ID_INDICATOR_CAPS       "大写"
    ID_INDICATOR_NUM        "数字"
    ID_INDICATOR_SCRL       "滚动"
    ID_INDICATOR_OVR        "改写"
    ID_INDICATOR_REC        "记录"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_NEW             "建立新文档\n新建"
    ID_FILE_OPEN            "打开一个现有文档\n打开"
    ID_FILE_CLOSE           "关闭活动文档\n关闭"
    ID_FILE_SAVE            "保存活动文档\n保存"
    ID_FILE_SAVE_AS         "将活动文档以一个新文件名保存\n另存为"
    ID_FILE_PAGE_SETUP      "改变打印选项\n页面设置"
    ID_FILE_PRINT_SETUP     "改变打印机及打印选项\n打印设置"
    ID_FILE_PRINT           "打印活动文档\n打印"
    ID_FILE_PRINT_PREVIEW   "显示整页\n打印预览"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_APP_ABOUT            "显示程序信息，版本号和版权\n关于"
    ID_APP_EXIT             "退出应用程序；提示保存文档\n退出"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_MRU_FILE1       "打开该文档"
    ID_FILE_MRU_FILE2       "打开该文档"
    ID_FILE_MRU_FILE3       "打开该文档"
    ID_FILE_MRU_FILE4       "打开该文档"
    ID_FILE_MRU_FILE5       "打开该文档"
    ID_FILE_MRU_FILE6       "打开该文档"
    ID_FILE_MRU_FILE7       "打开该文档"
    ID_FILE_MRU_FILE8       "打开该文档"
    ID_FILE_MRU_FILE9       "打开该文档"
    ID_FILE_MRU_FILE10      "打开该文档"
    ID_FILE_MRU_FILE11      "打开该文档"
    ID_FILE_MRU_FILE12      "打开该文档"
    ID_FILE_MRU_FILE13      "打开该文档"
    ID_FILE_MRU_FILE14      "打开该文档"
    ID_FILE_MRU_FILE15      "打开该文档"
    ID_FILE_MRU_FILE16      "打开该文档"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_NEXT_PANE            "切换到下一个窗格\n下一窗格"
    ID_PREV_PANE            "切换回前一个窗格\n前一窗格"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_WINDOW_SPLIT         "将活动的窗口分隔成窗格\n分隔"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_EDIT_CLEAR           "删除被选对象\n删除"
    ID_EDIT_CLEAR_ALL       "全部删除\n全部删除"
    ID_EDIT_COPY            "复制被选对象并将其置于剪贴板上\n复制"
    ID_EDIT_CUT             "剪切被选对象并将其置于剪贴板上\n剪切"
    ID_EDIT_FIND            "查找指定的正文\n查找"
    ID_EDIT_PASTE           "插入剪贴板内容\n粘贴"
    ID_EDIT_REPEAT          "重复上一步操作\n重复"
    ID_EDIT_REPLACE         "用不同的正文替换指定的正文\n替换"
    ID_EDIT_SELECT_ALL      "选择整个文档\n选择全部"
    ID_EDIT_UNDO            "撤消最后一步操作\n撤消"
    ID_EDIT_REDO            "重新执行先前已撤消的操作\n重新执行"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_VIEW_TOOLBAR         "显示或隐藏工具栏\n显隐工具栏"
    ID_VIEW_STATUS_BAR      "显示或隐藏状态栏\n显隐状态栏"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCSIZE          "改变窗口大小"
    AFX_IDS_SCMOVE          "改变窗口位置"
    AFX_IDS_SCMINIMIZE      "将窗口缩小成图标"
    AFX_IDS_SCMAXIMIZE      "把窗口放大到最大尺寸"
    AFX_IDS_SCNEXTWINDOW    "切换到下一个文档窗口"
    AFX_IDS_SCPREVWINDOW    "切换到先前的文档窗口"
    AFX_IDS_SCCLOSE         "关闭活动的窗口并提示保存所有文档"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCRESTORE       "把窗口恢复到正常大小"
    AFX_IDS_SCTASKLIST      "激活任务表"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_PREVIEW_CLOSE   "关闭打印预览模式\n取消预阅"
END

#endif    // Chinese (中国) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG1_Feature DIALOG DISCARDABLE  0, 0, 242, 154
STYLE DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Feature Selection"
FONT 10, "System"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,135,133,46,14
    PUSHBUTTON      "Cancel",IDCANCEL,185,133,46,14
    GROUPBOX        "Static",IDC_STATIC,122,22,97,109
    LTEXT           "Shape Features",IDC_STATIC_ShapeFeatures,28,12,52,8,NOT 
                    WS_GROUP | WS_TABSTOP
    CONTROL         "Check2",IDC_CHECK2_FeatureSelection,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,15,13,8,8
    CONTROL         "Check2",IDC_CHECK2_FeatureSelection2,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,135,13,8,8
    LTEXT           "Other Feature",IDC_STATIC_OtherFeature,149,12,47,8
    GROUPBOX        "Featrue Weight Setting",IDC_STATIC_WeightSeting,13,22,
                    97,109
    CONTROL         "Check3",IDC_CHECK3_MultFeature,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,18,35,8,8
    LTEXT           "Mult Feature",IDC_STATIC,27,34,53,10
    LTEXT           "D1:",IDC_STATIC_MultFeature_D1,20,49,13,11
    EDITTEXT        IDC_EDIT6,34,48,35,12,ES_AUTOHSCROLL
    LTEXT           "D2:",IDC_STATIC_MultFeature_D2,20,62,11,11
    EDITTEXT        IDC_EDIT7,34,62,35,12,ES_AUTOHSCROLL
    LTEXT           "D3:",IDC_STATIC_MultFeaure_D3,20,75,13,11
    EDITTEXT        IDC_EDIT8,34,76,35,12,ES_AUTOHSCROLL
    LTEXT           "A3:",IDC_STATIC_MultFeature_A3,20,89,12,9
    EDITTEXT        IDC_EDIT9,34,90,35,12,ES_AUTOHSCROLL
    CONTROL         "Check4",IDC_CHECK4_MultFeature,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,18,111,8,8
    LTEXT           "Use the Best Weight",IDC_STATIC_MultFeature_BestWeight,
                    28,110,71,11
    LTEXT           "(0.0 ~ 1.0)",IDC_STATIC,70,48,34,12
    LTEXT           "(0.0 ~ 1.0)",IDC_STATIC,70,62,34,12
    LTEXT           "(0.0 ~ 1.0)",IDC_STATIC,70,76,34,12
    LTEXT           "(0.0 ~ 1.0)",IDC_STATIC,70,89,34,12
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_DIALOG1_Feature, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 235
        TOPMARGIN, 7
        BOTTOMMARGIN, 147
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.K.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENG)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_UK
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_Dialog_DataBase DIALOG DISCARDABLE  0, 0, 187, 94
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Select the DataBase"
FONT 10, "System"
BEGIN
    DEFPUSHBUTTON   "&OK",IDOK,30,62,50,14
    PUSHBUTTON      "&Cancel",IDCANCEL,96,62,50,14
    LTEXT           "&Path:",IDC_STATIC,13,31,20,12
    EDITTEXT        IDC_EDIT_DataBase,34,29,87,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Browes",IDC_Browes,131,30,39,12
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_Dialog_DataBase, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 5
        BOTTOMMARGIN, 87
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // English (U.K.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE 4, 2
#pragma code_page(936)
#endif //_WIN32
#include "res\3DRetrieval.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.chs\afxres.rc"          // Standard components
#include "l.chs\afxprint.rc"        // printing/print preview resources
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

