; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CModelRetrievalView
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "ModelRetrieval.h"
LastPage=0

ClassCount=7
Class1=CModelRetrievalApp
Class2=CModelRetrievalDoc
Class3=CModelRetrievalView
Class4=CMainFrame

ResourceCount=8
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Class5=CAboutDlg
Resource3=IDD_ModelRetrieval_FORM
Resource4=IDD_ABOUTBOX (English (U.S.))
Resource5=IDD_DIALOG_PARAMENTS
Resource6=IDD_IMAGEBASE
Class6=CDialogBase
Resource7=IDD_ModelRetrieval_FORM (English (U.S.))
Class7=CDialogParamentSet
Resource8=IDR_MAINFRAME (English (U.S.))

[CLS:CModelRetrievalApp]
Type=0
HeaderFile=ModelRetrieval.h
ImplementationFile=ModelRetrieval.cpp
Filter=N
LastObject=ID_APP_ABOUT

[CLS:CModelRetrievalDoc]
Type=0
HeaderFile=ModelRetrievalDoc.h
ImplementationFile=ModelRetrievalDoc.cpp
Filter=N
BaseClass=CDocument
VirtualFilter=DC
LastObject=CModelRetrievalDoc

[CLS:CModelRetrievalView]
Type=0
HeaderFile=ModelRetrievalView.h
ImplementationFile=ModelRetrievalView.cpp
Filter=D
LastObject=CModelRetrievalView
BaseClass=CFormView
VirtualFilter=VWC


[CLS:CMainFrame]
Type=0
HeaderFile=MainFrm.h
ImplementationFile=MainFrm.cpp
Filter=T
LastObject=IDC_GETINFORMATINO




[CLS:CAboutDlg]
Type=0
HeaderFile=ModelRetrieval.cpp
ImplementationFile=ModelRetrieval.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889
Class=CAboutDlg

[MNU:IDR_MAINFRAME]
Type=1
Class=CMainFrame
Command3=ID_FILE_SAVE
Command4=ID_FILE_SAVE_AS
Command5=ID_FILE_PRINT
Command6=ID_FILE_PRINT_PREVIEW
Command7=ID_FILE_PRINT_SETUP
Command8=ID_FILE_MRU_FILE1
Command9=ID_APP_EXIT
Command10=ID_EDIT_UNDO
Command11=ID_EDIT_CUT
Command12=ID_EDIT_COPY
Command13=ID_EDIT_PASTE
Command14=ID_VIEW_TOOLBAR
Command15=ID_VIEW_STATUS_BAR
CommandCount=16
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command16=ID_APP_ABOUT

[ACL:IDR_MAINFRAME]
Type=1
Class=CMainFrame
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_FILE_PRINT
Command5=ID_EDIT_UNDO
Command6=ID_EDIT_CUT
Command7=ID_EDIT_COPY
Command8=ID_EDIT_PASTE
Command9=ID_EDIT_UNDO
Command10=ID_EDIT_CUT
Command11=ID_EDIT_COPY
Command12=ID_EDIT_PASTE
CommandCount=14
Command13=ID_NEXT_PANE
Command14=ID_PREV_PANE

[DLG:IDD_ModelRetrieval_FORM]
Type=1
Class=CModelRetrievalView

[DLG:IDD_ModelRetrieval_FORM (English (U.S.))]
Type=1
Class=CModelRetrievalView
ControlCount=122
Control1=IDC_SAMPLEIMAGE_PICTURE,static,1350570247
Control2=IDC_SAMPLEIMAGE_BOX,button,1342177287
Control3=IDC_CONTROL_BOX,button,1342177287
Control4=IDC_BUTTON_OPENSAMPLE,button,1342242816
Control5=IDC_BUTTON_IMAGEDATABASE,button,1342242816
Control6=IDC_BUTTON_RETRIEVAL,button,1342242816
Control7=IDC_BUTTON_RELEVANCEFEEDBACK,button,1342242816
Control8=IDC_INOFORMATION_BOX,button,1342177287
Control9=IDC_THRESHOLD,edit,1350631552
Control10=IDC_STATIC_THRESHOLD,static,1342308352
Control11=IDC_BUTTON_PARAMETER,button,1342242816
Control12=IDC_STATIC_IMAGEDATABASESIZE,static,1342308352
Control13=IDC_STATIC_IMAGEPATH,static,1342308352
Control14=IDC_STATIC_CURRENT_STATE,static,1342308352
Control15=IDC_DATA_IMAGEDATABASESIZE,static,1342308352
Control16=IDC_DATA_IMAGERETRIEVALTIME,static,1342308352
Control17=IDC_DATA_SAMPLEID,static,1342308352
Control18=IDC_RETRIEVELRESULT_BOX,button,1342177287
Control19=IDC_RESULTE1,static,1350570247
Control20=IDC_DATA_SIMILARITY,static,1342308352
Control21=IDC_RESULT_INFORMATION,button,1342177287
Control22=IDC_STATIC_RESULTNUMBER,static,1342308352
Control23=IDC_DATA_RESULTNUMBER,static,1342308352
Control24=IDC_BUTTON_NEXTPAGE,button,1342242816
Control25=IDC_BUTTON_PREPAGE,button,1342242816
Control26=IDC_BUTTON_HOMEPAGE,button,1342242816
Control27=IDC_RADIO1,button,1342308361
Control28=IDC_RADIO2,button,1342177289
Control29=IDC_RADIO3,button,1342177289
Control30=IDC_RESULTE2,static,1350570247
Control31=IDC_DATA_SIMILARITY2,static,1342308352
Control32=IDC_RADIO4,button,1342308361
Control33=IDC_RADIO5,button,1342177289
Control34=IDC_RADIO6,button,1342177289
Control35=IDC_RESULTE3,static,1350570247
Control36=IDC_DATA_SIMILARITY3,static,1342308352
Control37=IDC_RADIO7,button,1342308361
Control38=IDC_RADIO8,button,1342177289
Control39=IDC_RADIO9,button,1342177289
Control40=IDC_RESULTE4,static,1350570247
Control41=IDC_DATA_SIMILARITY4,static,1342308352
Control42=IDC_RADIO10,button,1342308361
Control43=IDC_RADIO11,button,1342177289
Control44=IDC_RADIO12,button,1342177289
Control45=IDC_RESULTE5,static,1350570247
Control46=IDC_DATA_SIMILARITY5,static,1342308352
Control47=IDC_RADIO13,button,1342308361
Control48=IDC_RADIO14,button,1342177289
Control49=IDC_RADIO15,button,1342177289
Control50=IDC_RESULTE6,static,1350570247
Control51=IDC_DATA_SIMILARITY6,static,1342308352
Control52=IDC_RADIO16,button,1342308361
Control53=IDC_RADIO17,button,1342177289
Control54=IDC_RADIO18,button,1342177289
Control55=IDC_RESULTE7,static,1350570247
Control56=IDC_DATA_SIMILARITY7,static,1342308352
Control57=IDC_RADIO19,button,1342308361
Control58=IDC_RADIO20,button,1342177289
Control59=IDC_RADIO21,button,1342177289
Control60=IDC_RESULTE8,static,1350570247
Control61=IDC_DATA_SIMILARITY8,static,1342308352
Control62=IDC_RADIO22,button,1342308361
Control63=IDC_RADIO23,button,1342177289
Control64=IDC_RADIO24,button,1342177289
Control65=IDC_RESULTE9,static,1350570247
Control66=IDC_DATA_SIMILARITY9,static,1342308352
Control67=IDC_RADIO25,button,1342308361
Control68=IDC_RADIO26,button,1342177289
Control69=IDC_RADIO27,button,1342177289
Control70=IDC_RESULTE10,static,1350570247
Control71=IDC_DATA_SIMILARITY10,static,1342308352
Control72=IDC_RADIO28,button,1342308361
Control73=IDC_RADIO29,button,1342177289
Control74=IDC_RADIO30,button,1342177289
Control75=IDC_RESULTE11,static,1350570247
Control76=IDC_DATA_SIMILARITY11,static,1342308352
Control77=IDC_RADIO31,button,1342308361
Control78=IDC_RADIO32,button,1342177289
Control79=IDC_RADIO33,button,1342177289
Control80=IDC_RESULTE12,static,1350570247
Control81=IDC_DATA_SIMILARITY12,static,1342308352
Control82=IDC_RADIO34,button,1342308361
Control83=IDC_RADIO35,button,1342177289
Control84=IDC_RADIO36,button,1342177289
Control85=IDC_STATIC,static,1342308352
Control86=IDC_DATA_STUDY_TIMES,static,1342308352
Control87=IDC_STATIC_RESULTNUMBER2,static,1342308352
Control88=IDC_DATA_TOTALPAGES,static,1342308352
Control89=IDC_STATIC_RESULTNUMBER3,static,1342308352
Control90=IDC_DATA_CURRENTPAGE,static,1342308352
Control91=IDC_RECALL,edit,1350631552
Control92=IDC_PRECISE,edit,1350631552
Control93=IDC_STATIC,static,1342308352
Control94=IDC_STATIC,static,1342308352
Control95=IDC_EDIT_PR,edit,1350631552
Control96=IDC_STATIC,static,1342308352
Control97=IDC_RESULTE13,static,1350570247
Control98=IDC_RESULTE14,static,1350570247
Control99=IDC_RESULTE15,static,1350570247
Control100=IDC_DATA_SIMILARITY13,static,1342308352
Control101=IDC_RADIO37,button,1342308361
Control102=IDC_RADIO38,button,1342177289
Control103=IDC_RADIO39,button,1342177289
Control104=IDC_DATA_SIMILARITY14,static,1342308352
Control105=IDC_RADIO40,button,1342308361
Control106=IDC_RADIO41,button,1342177289
Control107=IDC_RADIO42,button,1342177289
Control108=IDC_DATA_SIMILARITY15,static,1342308352
Control109=IDC_RADIO43,button,1342308361
Control110=IDC_RADIO44,button,1342177289
Control111=IDC_RADIO45,button,1342177289
Control112=IDC_BUTTON_OPENOFFPOLYGON,button,1342242816
Control113=IDC_THREEDIMVIEW,button,1342177287
Control114=IDC_BUTTON_OPENOFFPOINTS,button,1342242816
Control115=IDC_BUTTON_OPENOFFLINES,button,1342242816
Control116=IDC_BUTTON_OPENOFFTRIANGLES,button,1342242816
Control117=IDC_BUTTON_DONE,button,1342242816
Control118=IDC_BUTTON_HISTOGRAM,button,1342242816
Control119=IDC_FEATUREEXTRACTION,button,1342177287
Control120=IDC_BUTTON_DTWO,button,1342242816
Control121=IDC_BUTTON_RETRIEVE,button,1342242816
Control122=IDC_CONTROL_BOX2,button,1342177287

[TB:IDR_MAINFRAME (English (U.S.))]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_EDIT_CUT
Command5=ID_EDIT_COPY
Command6=ID_EDIT_PASTE
Command7=ID_FILE_PRINT
Command8=ID_APP_ABOUT
CommandCount=8

[MNU:IDR_MAINFRAME (English (U.S.))]
Type=1
Class=CMainFrame
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_FILE_SAVE_AS
Command5=ID_FILE_PRINT
Command6=ID_FILE_PRINT_PREVIEW
Command7=ID_FILE_PRINT_SETUP
Command8=ID_FILE_MRU_FILE1
Command9=ID_APP_EXIT
Command10=IDC_ALGORITHMA
Command11=IDC_ALGORITHMB
Command12=ID_VIEW_TOOLBAR
Command13=ID_VIEW_STATUS_BAR
Command14=ID_APP_ABOUT
CommandCount=14

[ACL:IDR_MAINFRAME (English (U.S.))]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_FILE_PRINT
Command5=ID_EDIT_UNDO
Command6=ID_EDIT_CUT
Command7=ID_EDIT_COPY
Command8=ID_EDIT_PASTE
Command9=ID_EDIT_UNDO
Command10=ID_EDIT_CUT
Command11=ID_EDIT_COPY
Command12=ID_EDIT_PASTE
Command13=ID_NEXT_PANE
Command14=ID_PREV_PANE
CommandCount=14

[DLG:IDD_ABOUTBOX (English (U.S.))]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_IMAGEBASE]
Type=1
Class=CDialogBase
ControlCount=6
Control1=IDCANCEL,button,1342242816
Control2=IDC_BUTTON_LOAD,button,1342242816
Control3=IDC_BUTTON_CREAT,button,1342242816
Control4=IDOK,button,1342242816
Control5=IDC_STATIC,static,1342308352
Control6=IDC_PATH,combobox,1344340226

[CLS:CDialogBase]
Type=0
HeaderFile=DialogBase.h
ImplementationFile=DialogBase.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=IDC_PATH

[DLG:IDD_DIALOG_PARAMENTS]
Type=1
Class=CDialogParamentSet
ControlCount=10
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_EDIT1,edit,1350631552
Control4=IDC_EDIT2,edit,1350631552
Control5=IDC_EDIT3,edit,1350631552
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352
Control9=IDC_CHECK1,button,1342242819
Control10=IDC_STATIC,static,1342308352

[CLS:CDialogParamentSet]
Type=0
HeaderFile=DialogParamentSet.h
ImplementationFile=DialogParamentSet.cpp
BaseClass=CDialog
Filter=D
LastObject=IDC_CHECK1
VirtualFilter=dWC

