//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\ModelRetrieval.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#include ""afxprint.rc""       // printing/print preview resources\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_IMAGEBASE DIALOG DISCARDABLE  0, 0, 192, 115
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "FeatureBase"
FONT 10, "System"
BEGIN
    PUSHBUTTON      "Cancel",IDCANCEL,124,88,37,14
    PUSHBUTTON      "load...",IDC_BUTTON_LOAD,151,25,25,14
    PUSHBUTTON      "Creat...",IDC_BUTTON_CREAT,151,43,25,14
    PUSHBUTTON      "OK",IDOK,25,87,50,14
    LTEXT           "Path:",IDC_STATIC,21,38,18,8
    COMBOBOX        IDC_PATH,58,34,78,30,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
END

IDD_DIALOG_PARAMENTS DIALOG DISCARDABLE  0, 0, 212, 184
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Parament Set"
FONT 10, "System"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,39,150,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,125,149,50,14
    EDITTEXT        IDC_EDIT1,142,39,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT2,142,63,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT3,142,89,40,14,ES_AUTOHSCROLL
    LTEXT           "Increment of Relevance(a):",IDC_STATIC,21,41,101,10
    LTEXT           "Decrease of Irrelevance(b):",IDC_STATIC,21,67,101,10
    LTEXT           "Decrease of R and unlabled(c):",IDC_STATIC,21,93,101,10
    CONTROL         "Check1",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,142,114,40,14
    LTEXT           "Studying:",IDC_STATIC,21,114,88,10
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_IMAGEBASE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 185
        TOPMARGIN, 7
        BOTTOMMARGIN, 108
    END

    IDD_DIALOG_PARAMENTS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 205
        TOPMARGIN, 7
        BOTTOMMARGIN, 177
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 237, 87
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About ModelRetrieval"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,26,29,21,23
    LTEXT           "ModelRetrieval",IDC_STATIC,56,28,57,8,SS_NOPREFIX
    LTEXT           "Copyright Lugroup",IDC_STATIC,55,42,69,8
    DEFPUSHBUTTON   "OK",IDOK,180,7,50,14,WS_GROUP
END

IDD_ModelRetrieval_FORM DIALOG DISCARDABLE  0, 0, 675, 360
STYLE WS_CHILD
FONT 8, "Times New Roman"
BEGIN
    CONTROL         "",IDC_SAMPLEIMAGE_PICTURE,"Static",SS_BLACKFRAME | 
                    SS_NOTIFY | SS_SUNKEN | WS_BORDER,42,21,110,99
    GROUPBOX        "Query Thumbnail",IDC_SAMPLEIMAGE_BOX,21,7,155,133
    GROUPBOX        "Image Retrieval",IDC_CONTROL_BOX,21,253,155,49
    PUSHBUTTON      "Open Query",IDC_BUTTON_OPENSAMPLE,31,228,60,14
    PUSHBUTTON      "Database",IDC_BUTTON_IMAGEDATABASE,85,262,36,14
    PUSHBUTTON      "Retrieval",IDC_BUTTON_RETRIEVAL,135,262,36,14
    PUSHBUTTON      "Feedback",IDC_BUTTON_RELEVANCEFEEDBACK,85,281,36,14
    GROUPBOX        "Information",IDC_INOFORMATION_BOX,21,306,155,48
    EDITTEXT        IDC_THRESHOLD,39,277,27,14,ES_AUTOHSCROLL
    LTEXT           "Threshold:",IDC_STATIC_THRESHOLD,36,266,34,8
    PUSHBUTTON      "Parameter",IDC_BUTTON_PARAMETER,135,281,36,14
    LTEXT           "DatabaseSize:",IDC_STATIC_IMAGEDATABASESIZE,38,330,63,8
    LTEXT           "ModelBasePath:",IDC_STATIC_IMAGEPATH,38,320,53,8
    LTEXT           "Name",IDC_STATIC_CURRENT_STATE,73,124,19,8
    LTEXT           "databasesize",IDC_DATA_IMAGEDATABASESIZE,107,330,41,8
    LTEXT           "retrievaltime",IDC_DATA_IMAGERETRIEVALTIME,107,320,52,8
    LTEXT           "querymodelID",IDC_DATA_SAMPLEID,97,124,44,8
    GROUPBOX        "Results",IDC_RETRIEVELRESULT_BOX,192,7,466,298
    CONTROL         "",IDC_RESULTE1,"Static",SS_BLACKFRAME | SS_NOTIFY | 
                    SS_SUNKEN | WS_BORDER,204,18,80,70
    LTEXT           "sim",IDC_DATA_SIMILARITY,268,90,25,8
    GROUPBOX        "Results Information",IDC_RESULT_INFORMATION,192,306,466,
                    48
    LTEXT           "Total Results:",IDC_STATIC_RESULTNUMBER,203,319,67,10
    LTEXT           "numberof results",IDC_DATA_RESULTNUMBER,288,319,77,10
    PUSHBUTTON      "Next Page",IDC_BUTTON_NEXTPAGE,544,337,50,14
    PUSHBUTTON      "Previous Page",IDC_BUTTON_PREPAGE,490,337,50,14
    PUSHBUTTON      "First Page",IDC_BUTTON_HOMEPAGE,598,337,50,14
    CONTROL         "+",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON | WS_GROUP,
                    205,90,20,10
    CONTROL         "0",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON,225,90,20,10
    CONTROL         "-",IDC_RADIO3,"Button",BS_AUTORADIOBUTTON,245,90,20,10
    CONTROL         "",IDC_RESULTE2,"Static",SS_BLACKFRAME | SS_NOTIFY | 
                    SS_SUNKEN | WS_BORDER,296,18,80,70
    LTEXT           "sim",IDC_DATA_SIMILARITY2,361,90,26,8
    CONTROL         "+",IDC_RADIO4,"Button",BS_AUTORADIOBUTTON | WS_GROUP,
                    300,90,20,10
    CONTROL         "0",IDC_RADIO5,"Button",BS_AUTORADIOBUTTON,322,90,20,10
    CONTROL         "-",IDC_RADIO6,"Button",BS_AUTORADIOBUTTON,342,90,20,10
    CONTROL         "",IDC_RESULTE3,"Static",SS_BLACKFRAME | SS_NOTIFY | 
                    SS_SUNKEN | WS_BORDER,386,18,80,70
    LTEXT           "sim",IDC_DATA_SIMILARITY3,451,90,27,8
    CONTROL         "+",IDC_RADIO7,"Button",BS_AUTORADIOBUTTON | WS_GROUP,
                    387,90,20,10
    CONTROL         "0",IDC_RADIO8,"Button",BS_AUTORADIOBUTTON,408,90,20,10
    CONTROL         "-",IDC_RADIO9,"Button",BS_AUTORADIOBUTTON,428,90,20,10
    CONTROL         "",IDC_RESULTE4,"Static",SS_BLACKFRAME | SS_NOTIFY | 
                    SS_SUNKEN | WS_BORDER,476,18,80,70
    LTEXT           "sim",IDC_DATA_SIMILARITY4,541,90,27,8
    CONTROL         "+",IDC_RADIO10,"Button",BS_AUTORADIOBUTTON | WS_GROUP,
                    477,90,20,10
    CONTROL         "0",IDC_RADIO11,"Button",BS_AUTORADIOBUTTON,496,90,20,10
    CONTROL         "-",IDC_RADIO12,"Button",BS_AUTORADIOBUTTON,518,90,19,10
    CONTROL         "",IDC_RESULTE5,"Static",SS_BLACKFRAME | SS_NOTIFY | 
                    SS_SUNKEN | WS_BORDER,565,18,80,70
    LTEXT           "sim",IDC_DATA_SIMILARITY5,629,90,24,8
    CONTROL         "+",IDC_RADIO13,"Button",BS_AUTORADIOBUTTON | WS_GROUP,
                    568,90,20,10
    CONTROL         "0",IDC_RADIO14,"Button",BS_AUTORADIOBUTTON,590,90,20,10
    CONTROL         "-",IDC_RADIO15,"Button",BS_AUTORADIOBUTTON,609,90,20,10
    CONTROL         "",IDC_RESULTE6,"Static",SS_BLACKFRAME | SS_NOTIFY | 
                    SS_SUNKEN | WS_BORDER,204,112,80,70
    LTEXT           "sim",IDC_DATA_SIMILARITY6,268,184,26,8
    CONTROL         "+",IDC_RADIO16,"Button",BS_AUTORADIOBUTTON | WS_GROUP,
                    205,184,20,10
    CONTROL         "0",IDC_RADIO17,"Button",BS_AUTORADIOBUTTON,225,184,20,
                    10
    CONTROL         "-",IDC_RADIO18,"Button",BS_AUTORADIOBUTTON,247,184,20,
                    10
    CONTROL         "",IDC_RESULTE7,"Static",SS_BLACKFRAME | SS_NOTIFY | 
                    SS_SUNKEN | WS_BORDER,296,112,80,70
    LTEXT           "sim",IDC_DATA_SIMILARITY7,361,184,25,8
    CONTROL         "+",IDC_RADIO19,"Button",BS_AUTORADIOBUTTON | WS_GROUP,
                    300,184,20,10
    CONTROL         "0",IDC_RADIO20,"Button",BS_AUTORADIOBUTTON,322,184,20,
                    10
    CONTROL         "-",IDC_RADIO21,"Button",BS_AUTORADIOBUTTON,342,184,20,
                    10
    CONTROL         "",IDC_RESULTE8,"Static",SS_BLACKFRAME | SS_NOTIFY | 
                    SS_SUNKEN | WS_BORDER,386,112,80,70
    LTEXT           "sim",IDC_DATA_SIMILARITY8,451,184,24,8
    CONTROL         "+",IDC_RADIO22,"Button",BS_AUTORADIOBUTTON | WS_GROUP,
                    387,184,20,10
    CONTROL         "0",IDC_RADIO23,"Button",BS_AUTORADIOBUTTON,408,184,20,
                    10
    CONTROL         "-",IDC_RADIO24,"Button",BS_AUTORADIOBUTTON,428,184,20,
                    10
    CONTROL         "",IDC_RESULTE9,"Static",SS_BLACKFRAME | SS_NOTIFY | 
                    SS_SUNKEN | WS_BORDER,476,112,80,70
    LTEXT           "sim",IDC_DATA_SIMILARITY9,541,184,27,8
    CONTROL         "+",IDC_RADIO25,"Button",BS_AUTORADIOBUTTON | WS_GROUP,
                    477,184,20,10
    CONTROL         "0",IDC_RADIO26,"Button",BS_AUTORADIOBUTTON,496,184,20,
                    10
    CONTROL         "-",IDC_RADIO27,"Button",BS_AUTORADIOBUTTON,518,184,19,
                    10
    CONTROL         "",IDC_RESULTE10,"Static",SS_BLACKFRAME | SS_NOTIFY | 
                    SS_SUNKEN | WS_BORDER,565,112,80,70
    LTEXT           "sim",IDC_DATA_SIMILARITY10,629,184,25,8
    CONTROL         "+",IDC_RADIO28,"Button",BS_AUTORADIOBUTTON | WS_GROUP,
                    568,184,20,10
    CONTROL         "0",IDC_RADIO29,"Button",BS_AUTORADIOBUTTON,590,184,20,
                    10
    CONTROL         "-",IDC_RADIO30,"Button",BS_AUTORADIOBUTTON,609,184,20,
                    10
    CONTROL         "",IDC_RESULTE11,"Static",SS_BLACKFRAME | SS_NOTIFY | 
                    SS_SUNKEN | WS_BORDER,204,207,80,70
    LTEXT           "sim",IDC_DATA_SIMILARITY11,268,279,27,8
    CONTROL         "+",IDC_RADIO31,"Button",BS_AUTORADIOBUTTON | WS_GROUP,
                    205,279,20,10
    CONTROL         "0",IDC_RADIO32,"Button",BS_AUTORADIOBUTTON,230,279,20,
                    10
    CONTROL         "-",IDC_RADIO33,"Button",BS_AUTORADIOBUTTON,250,279,20,
                    10
    CONTROL         "",IDC_RESULTE12,"Static",SS_BLACKFRAME | SS_NOTIFY | 
                    SS_SUNKEN | WS_BORDER,296,207,80,70
    LTEXT           "sim",IDC_DATA_SIMILARITY12,361,279,24,8
    CONTROL         "+",IDC_RADIO34,"Button",BS_AUTORADIOBUTTON | WS_GROUP,
                    300,279,20,10
    CONTROL         "0",IDC_RADIO35,"Button",BS_AUTORADIOBUTTON,322,279,20,
                    10
    CONTROL         "-",IDC_RADIO36,"Button",BS_AUTORADIOBUTTON,342,279,20,
                    10
    LTEXT           "Retrieval Time:",IDC_STATIC,38,341,52,8
    LTEXT           "study times",IDC_DATA_STUDY_TIMES,107,341,45,8
    LTEXT           "Total Pages:",IDC_STATIC_RESULTNUMBER2,203,330,67,10
    LTEXT           "total pages",IDC_DATA_TOTALPAGES,288,330,77,10
    LTEXT           "Current Page No:",IDC_STATIC_RESULTNUMBER3,203,340,67,
                    10
    LTEXT           "current page",IDC_DATA_CURRENTPAGE,288,340,77,10
    EDITTEXT        IDC_RECALL,463,317,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_PRECISE,540,317,40,14,ES_AUTOHSCROLL
    LTEXT           "Recall:",IDC_STATIC,436,320,22,8
    LTEXT           "Precise:",IDC_STATIC,511,320,25,8
    EDITTEXT        IDC_EDIT_PR,607,317,40,14,ES_AUTOHSCROLL
    LTEXT           "PR:",IDC_STATIC,591,320,13,8
    CONTROL         "",IDC_RESULTE13,"Static",SS_BLACKFRAME | SS_NOTIFY | 
                    SS_SUNKEN | WS_BORDER,386,207,80,70
    CONTROL         "",IDC_RESULTE14,"Static",SS_BLACKFRAME | SS_NOTIFY | 
                    SS_SUNKEN | WS_BORDER,476,207,80,70
    CONTROL         "",IDC_RESULTE15,"Static",SS_BLACKFRAME | SS_NOTIFY | 
                    SS_SUNKEN | WS_BORDER,565,207,80,70
    LTEXT           "sim",IDC_DATA_SIMILARITY13,448,279,26,8
    CONTROL         "+",IDC_RADIO37,"Button",BS_AUTORADIOBUTTON | WS_GROUP,
                    386,279,20,10
    CONTROL         "0",IDC_RADIO38,"Button",BS_AUTORADIOBUTTON,408,279,20,
                    10
    CONTROL         "-",IDC_RADIO39,"Button",BS_AUTORADIOBUTTON,428,279,20,
                    10
    LTEXT           "sim",IDC_DATA_SIMILARITY14,537,279,28,8
    CONTROL         "+",IDC_RADIO40,"Button",BS_AUTORADIOBUTTON | WS_GROUP,
                    476,279,20,10
    CONTROL         "0",IDC_RADIO41,"Button",BS_AUTORADIOBUTTON,498,279,20,
                    10
    CONTROL         "-",IDC_RADIO42,"Button",BS_AUTORADIOBUTTON,518,279,20,
                    10
    LTEXT           "sim",IDC_DATA_SIMILARITY15,629,278,25,8
    CONTROL         "+",IDC_RADIO43,"Button",BS_AUTORADIOBUTTON | WS_GROUP,
                    568,278,20,10
    CONTROL         "0",IDC_RADIO44,"Button",BS_AUTORADIOBUTTON,590,278,20,
                    10
    CONTROL         "-",IDC_RADIO45,"Button",BS_AUTORADIOBUTTON,610,278,20,
                    10
    PUSHBUTTON      "Polygon",IDC_BUTTON_OPENOFFPOLYGON,25,154,34,14
    GROUPBOX        "3D View",IDC_THREEDIMVIEW,21,141,155,34
    PUSHBUTTON      "Points",IDC_BUTTON_OPENOFFPOINTS,63,154,34,14
    PUSHBUTTON      "Lines",IDC_BUTTON_OPENOFFLINES,139,154,34,14
    PUSHBUTTON      "Triangles",IDC_BUTTON_OPENOFFTRIANGLES,101,154,34,14
    PUSHBUTTON      "D1",IDC_BUTTON_DONE,27,189,36,14
    PUSHBUTTON      "Histogram",IDC_BUTTON_HISTOGRAM,130,189,36,14
    GROUPBOX        "Feature Extraction",IDC_FEATUREEXTRACTION,21,177,155,33
    PUSHBUTTON      "D2",IDC_BUTTON_DTWO,81,189,36,14
    PUSHBUTTON      "Retrieve",IDC_BUTTON_RETRIEVE,105,228,60,14
    GROUPBOX        "Retrieval",IDC_CONTROL_BOX2,21,214,155,36
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 230
        TOPMARGIN, 7
        BOTTOMMARGIN, 80
    END

    IDD_ModelRetrieval_FORM, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 668
        TOPMARGIN, 2
        BOTTOMMARGIN, 358
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\ModelRetrieval.ico"
IDR_SBIRSYTYPE          ICON    DISCARDABLE     "res\\ModelRetrievalDoc.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP  MOVEABLE PURE   "res\\Toolbar.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR DISCARDABLE  16, 15
BEGIN
    BUTTON      ID_FILE_NEW
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_SAVE
    SEPARATOR
    BUTTON      ID_EDIT_CUT
    BUTTON      ID_EDIT_COPY
    BUTTON      ID_EDIT_PASTE
    SEPARATOR
    BUTTON      ID_FILE_PRINT
    SEPARATOR
    BUTTON      ID_APP_ABOUT
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU PRELOAD DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New\tCtrl+N",                ID_FILE_NEW
        MENUITEM "&Open...\tCtrl+O",            ID_FILE_OPEN
        MENUITEM "&Save\tCtrl+S",               ID_FILE_SAVE
        MENUITEM "Save &As...",                 ID_FILE_SAVE_AS
        MENUITEM SEPARATOR
        MENUITEM "&Print...\tCtrl+P",           ID_FILE_PRINT
        MENUITEM "Print Pre&view",              ID_FILE_PRINT_PREVIEW
        MENUITEM "P&rint Setup...",             ID_FILE_PRINT_SETUP
        MENUITEM SEPARATOR
        MENUITEM "Recent File",                 ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "Algorithm"
    BEGIN
        MENUITEM "Algorithm A",                 IDC_ALGORITHMA
        MENUITEM "Algorithm B",                 IDC_ALGORITHMB
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Toolbar",                    ID_VIEW_TOOLBAR
        MENUITEM "&Status Bar",                 ID_VIEW_STATUS_BAR
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About ModelRetrieval...",    ID_APP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS PRELOAD MOVEABLE PURE 
BEGIN
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL
    "P",            ID_FILE_PRINT,          VIRTKEY, CONTROL
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY 
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "ModelRetrieval MFC Application\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "ModelRetrieval\0"
            VALUE "LegalCopyright", "Copyright (C) 2005\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "ModelRetrieval.EXE\0"
            VALUE "ProductName", "ModelRetrieval Application\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    IDR_MAINFRAME           "ModelRetrieval\n\nSBIRSy\n\n\nModelRetrieval.Document\nSBIRSy Document"
END

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    AFX_IDS_APP_TITLE       "ModelRetrieval"
    AFX_IDS_IDLEMESSAGE     "Ready"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_NEW             "Create a new document\nNew"
    ID_FILE_OPEN            "Open an existing document\nOpen"
    ID_FILE_CLOSE           "Close the active document\nClose"
    ID_FILE_SAVE            "Save the active document\nSave"
    ID_FILE_SAVE_AS         "Save the active document with a new name\nSave As"
    ID_FILE_PAGE_SETUP      "Change the printing options\nPage Setup"
    ID_FILE_PRINT_SETUP     "Change the printer and printing options\nPrint Setup"
    ID_FILE_PRINT           "Print the active document\nPrint"
    ID_FILE_PRINT_PREVIEW   "Display full pages\nPrint Preview"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_APP_ABOUT            "Display program information, version number and copyright\nAbout"
    ID_APP_EXIT             "Quit the application; prompts to save documents\nExit"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_MRU_FILE1       "Open this document"
    ID_FILE_MRU_FILE2       "Open this document"
    ID_FILE_MRU_FILE3       "Open this document"
    ID_FILE_MRU_FILE4       "Open this document"
    ID_FILE_MRU_FILE5       "Open this document"
    ID_FILE_MRU_FILE6       "Open this document"
    ID_FILE_MRU_FILE7       "Open this document"
    ID_FILE_MRU_FILE8       "Open this document"
    ID_FILE_MRU_FILE9       "Open this document"
    ID_FILE_MRU_FILE10      "Open this document"
    ID_FILE_MRU_FILE11      "Open this document"
    ID_FILE_MRU_FILE12      "Open this document"
    ID_FILE_MRU_FILE13      "Open this document"
    ID_FILE_MRU_FILE14      "Open this document"
    ID_FILE_MRU_FILE15      "Open this document"
    ID_FILE_MRU_FILE16      "Open this document"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_NEXT_PANE            "Switch to the next window pane\nNext Pane"
    ID_PREV_PANE            "Switch back to the previous window pane\nPrevious Pane"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_WINDOW_SPLIT         "Split the active window into panes\nSplit"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_EDIT_CLEAR           "Erase the selection\nErase"
    ID_EDIT_CLEAR_ALL       "Erase everything\nErase All"
    ID_EDIT_COPY            "Copy the selection and put it on the Clipboard\nCopy"
    ID_EDIT_CUT             "Cut the selection and put it on the Clipboard\nCut"
    ID_EDIT_FIND            "Find the specified text\nFind"
    ID_EDIT_PASTE           "Insert Clipboard contents\nPaste"
    ID_EDIT_REPEAT          "Repeat the last action\nRepeat"
    ID_EDIT_REPLACE         "Replace specific text with different text\nReplace"
    ID_EDIT_SELECT_ALL      "Select the entire document\nSelect All"
    ID_EDIT_UNDO            "Undo the last action\nUndo"
    ID_EDIT_REDO            "Redo the previously undone action\nRedo"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_VIEW_TOOLBAR         "Show or hide the toolbar\nToggle ToolBar"
    ID_VIEW_STATUS_BAR      "Show or hide the status bar\nToggle StatusBar"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCSIZE          "Change the window size"
    AFX_IDS_SCMOVE          "Change the window position"
    AFX_IDS_SCMINIMIZE      "Reduce the window to an icon"
    AFX_IDS_SCMAXIMIZE      "Enlarge the window to full size"
    AFX_IDS_SCNEXTWINDOW    "Switch to the next document window"
    AFX_IDS_SCPREVWINDOW    "Switch to the previous document window"
    AFX_IDS_SCCLOSE         "Close the active window and prompts to save the documents"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCRESTORE       "Restore the window to normal size"
    AFX_IDS_SCTASKLIST      "Activate Task List"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_PREVIEW_CLOSE   "Close print preview mode\nCancel Preview"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\ModelRetrieval.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#include "afxprint.rc"       // printing/print preview resources
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

